<?php
/**
 +-----------------------------------------------------------------------------
 * @ 投票选举问题
 +-----------------------------------------------------------------------------
 * 问题描述：某学校决定由全校学生选举自己的学生会主席。有5个候选人，编号分别为
 * 1，2，3，4，5 选举其中一人为学生会主席，每个学生一张选票，只能填写一个。请编
 * 程完成统计选票工作。
 +-----------------------------------------------------------------------------
 * 算法设计：（1）虽然选票发放的数量一般是已知的，但是收回的数量通常是无法预知
 * 的，所以算法应该采用随机循环，设置停止标志为-1.
 * （2）统计过程一般为：先为5个候选人各自设置5个计数器，S1,S2,S3,S4,S5，然后根
 * 据录入数据，通过多分支语句或嵌套条件语句决定为某个计数器累加1.这样做效率其
 * 实很低。把5个计数器用一个具有5个元素的数组代替，选票中的候选人的编号xp正好
 * 作下标，这样执行A(xp) = A(xp) + 1 就可以方便地将选票结果累加到相应的计数器
 * 中。也就是说数组用于存储统计结果，而其下标正好是输入的原始信息。
 * （3）考虑到算法的稳定性，要排除1~5之外的数据进行统计。
 +-----------------------------------------------------------------------------
 * 凡是过去，皆为序曲 -- 莎士比亚
 +-----------------------------------------------------------------------------
 */

$in = array(2,3,4,5,1,4,4,4);

foreach ($in as $key => $value) {
	for ($i=1; $i <= 5; $i++) { 

		if ($in[$key] == $i) {
			@$arr[$i] +=  1;
		}

	}
}

print_r($arr);


